Proceso TaquillaCine
	
    // Variables
    Definir opcion, cantidad, total, edad, precioFinal, i, precioBoleto Como Entero;
    Definir ventas1, ventas2, cantidad_general, cantidad_ninos Como Entero;
	Definir opcion_peli, pelicula Como Entero;
	Definir precio_general, precio_ninos_adultos, cargo_servicio, subtotal Como Real;
	
    // Precios de las pelis
    precio_ninos_adultos <- 2500;
    precio_general <- 3000;
    cargo_servicio <- 500;
	
    ventas1 <- 0;
    ventas2 <- 0;
    
	
	Escribir "===========================================";
	Escribir "       BIENVENIDO A LA CARTELERA DEL CINE     ";
	Escribir "===========================================";
	Escribir "Películas disponibles:";
	Escribir "1. Avengers: Endgame";
	Escribir "2. El Rey León (2019)";
	Escribir "3. Joker";
	
	// Solicitar selección de película
	Repetir
		Escribir "Seleccione el número de la película que desea ver (1-3):";
		Leer opcion_peli;
	Hasta Que opcion_peli >= 1 Y opcion_peli <= 3
	
    // Menú 
    Repetir
        Limpiar Pantalla;
        Escribir "==========================================";
        Escribir "         TAQUILLA DE CINE - MENÚ          ";
        Escribir "==========================================";
        Escribir "TIPOS DE ENTRADA:";
		Escribir "1. Niños y Adultos mayores: ", precio_ninos_adultos, " colones (+", cargo_servicio, " por servicio)";
		Escribir "2. General adultos: ", precio_general, " colones (+", cargo_servicio, " por servicio)";
        Escribir "------------------------------------------";
        Escribir "3. Ver resumen de ventas";
        Escribir "4. Salir";
        Escribir "------------------------------------------";
        Escribir "Seleccione una opción: ";
        Leer opcion;
		
			Escribir "Ingrese la cantidad de entradas para Niños y adultos mayores que desea:";
			Leer cantidad_ninos;
			Si cantidad_ninos < 0 Entonces
				Escribir "La cantidad no puede ser negativa. Intente nuevamente.";
			FinSi
		Hasta Que cantidad_ninos >= 0
		
		Repetir  // Validar entradas niños/adultos
			Escribir "Ingrese la cantidad de entradas general adulto que desea:";
			Leer cantidad_general;
			Si cantidad_general < 0 Entonces
				Escribir "La cantidad no puede ser negativa. Intente nuevamente.";
			FinSi
		Hasta Que cantidad_general >= 0
		
		// Calcular total
		subtotal <- (cantidad_general * precio_general) + (cantidad_ninos * (precio_ninos_adultos + cargo_servicio));
                
                
                    // Opción 4 - Resumen
                    Si opcion = 4 Entonces
                        Limpiar Pantalla;
                        Escribir "==========================================";
                        Escribir "           RESUMEN DE VENTAS              ";
                        Escribir "==========================================";
                        Escribir "------------- : ", ventas1, " boletos - ", ventas1 * precio1, " colones";
                        Escribir "-----------   : ", ventas2, " boletos - ", ventas2 * precio2, " colones";
                        Esperar Tecla;
                    FinSi
	
    Escribir "Gracias por visitar nuestra taquilla.";
FinProceso
